<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="utf-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Travel Agency Website</title>
	<link rel="icon" type="image/png" sizes="16x16" href="icon/favicon-16x16.png">
	<link rel="stylesheet" href="styles.css">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.4/css/all.css" integrity="sha384-DyZ88mC6Up2uqS4h/KRgHuoeGwBcD4Ng9SiP4dIRy0EXTlnuz47vAwmeGwVChigm" crossorigin="anonymous">
	<script src="https://code.jquery.com/jquery-2.2.0.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.8.1/slick.min.js" integrity="sha512-XtmMtDEcNz2j7ekrtHvOVR4iwwaD6o/FUJe6+Zq+HgcCsk3kj4uSQQR8weQ2QVj1o0Pk6PwYLohm206ZzNfubg==" crossorigin="anonymous" referrerpolicy="no-referrer"></script>
	<link rel="stylesheet" type="text/css" href="//cdn.jsdelivr.net/npm/slick-carousel@1.8.1/slick/slick.css"/>
</head>

<body>

	<!-- HEADER  -->
	<header>  
		<!-- HEADER TOP - LOGO + register and log in  -->
		<div class="header-top">   
			<div class="top-wrapper">
				<div class="logo">
					<a href="#"><img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601903526/Proyectos/Product%20Landing%20Page/travel-logo_femnrp.png" alt="logo"></a>
				</div>
				<div class="top-identity">	
					<div class="log-wrapper">
						<button class="register">Register</button>
						<button class="login">Log in</button>
						<button class="register-icon"><i class="fas fa-user-plus"></i></button>
						<button class="login-icon"><i class="fas fa-user-circle"></i></button>
					</div>
				</div>
				<div id="hamburger"></div>
		  </div>	
		</div>
		<!--  HEADER BOTTOM - NAVEGATION   -->
		<nav class="navigation">	
			<div id="menu">
				<a href="#home">Home</a>
				<a href="#features">Features</a>
				<a href="#recommendations">Recommendations</a>
				<a href="#new-routes">New destinations</a>
				<a href="#top-destines">Top destines</a>
				<a href="#top-destines">Villas</a>
				<a href="#top-destines">Spa</a>
				<a href="#top-destines">Experiences</a>
				<a href="#newsletter">Newsletter</a>
				<a href="#index">More</a>
			</div>
		</nav>
		 
		<!--   MODAL SIGN-IN USER/REGISTER ACCOUNT   -->
		<div id="id02" class="signModal">
			<span class="signclose" title="Close Modal">&times;</span>
			<!-- Modal Content -->
			<form class="sign-modal-content animate">
			  <div class="sign-container">
					<h1>Register</h1>
					<p>Please fill in this form to create an account.</p>
					<hr>
					<label for="email"><b>Email</b></label>
					<input type="text" id="email" placeholder="Enter Email" name="email" required>
		  
					<label for="signpsw"><b>Password</b></label>
					<input type="password" id="signpsw" placeholder="Enter Password" name="signpsw" required>
		  
					<label for="psw-repeat"><b>Repeat Password</b></label>
					<input type="password" id="psw-repeat" placeholder="Repeat Password" name="psw-repeat" required>
				
					<label>
				  <input type="checkbox" checked="checked" name="remember" style="margin-bottom:15px"> Remember me
					</label>
		  
					<p class="terms">By creating an account you agree to our <a href="#">Terms & Privacy</a>.</p>
		  
					<div class="clearfix">
				  	<button type="button" class="cancelbtn">Cancel</button>
				  	<button type="submit" class="signupbtn">Sign Up</button>
					</div>
			  </div>
			</form>
		</div>
		
		<!--  MODAL LOG-IN USER/ACCOUNT  -->
		<div id="id01" class="modal">
			<span class="close" title="Close Modal">&times;</span>
		
			<!-- Modal Content -->
			<form class="modal-content animate">
				<div class="container-modal">
					<label for="uname"><b>Username</b></label>
					<input type="text" id="uname" placeholder="Enter Username" name="uname" required>
			
					<label for="psw"><b>Password</b></label>
					<input type="password" id="psw" placeholder="Enter Password" name="psw" required>
			
					<button type="submit">Login</button>

					<label>
					<input type="checkbox" checked="checked" name="remember"> Remember me
					</label>
				</div>
			
				<div class="container-modal">
					<button type="button" class="logInCancel">Cancel</button>
					<span class="psw">Forgot <a href="#">password?</a></span>
				</div>
			</form>
		</div>	
	</header>

	<!--   BUTTON SCROLL TO TOP  -->
	<button class="scrollBtn" id="myBtnScr" title="Go to top">&uarr;</button>


	<!--   MAIN   -->
	<main id="home">
		<!--  CONTAINER FOR HERO-IMAGE + FLIGHTS SEARCHER  -->
		<div class="hero-wrapper">  
			<div class="content-wrapper">
				<!-- FLIGHTS SEARCHER  -->
				<div class="container-searcher">  
					<!--  TAPS FOR SEARCHER  -->  
					<div class="navigation-primary">   
						<div class="tabs">
							<a href="#flights" class="active" title="flights"><i class="fas fa-plane"></i>Flights</a>
							<a href="#hotels" title="hotels"><i class="fas fa-bed"></i>Hotels</a>
							<a href="#cars" title="cars"><i class="fas fa-car"></i>Cars</a>
						</div>	
					</div>	
					<!--  SEARCHER  -->	
					<div class="navigation-secondary">   
						<form class="search-flight" action="#">
							<div class="radio-buttons">
								<input class="one-way-radio" id="one-way" type="radio" value="one way" name="travel">
								<label for="one-way" class="one-way-label">One way</label>

								<input class="return-way-radio" id="return-way" type="radio" value="return way" name="travel">
								<label for="return-way" class="return-label">Return</label>
							</div>

							<div class="route-searcher">
								<div class="route-wrapper">
									<div class="outer-input">
										<label for="origin" class="origin-label">From:</label>
										<input class="input" id="origin" type="text" name="origin" placeholder="London">	
									</div>
									<div class="route-divider"></div>
									<div class="outer-input">
										<label for="destination" class="destination-label">To:</label>
										<input class="input" id="destination" type="text" name="destination" placeholder="Paris">
									</div>
								</div>
							</div>

							<div class="date-searcher">
								<div class="date-wrapper">
									<div class="outer-input">
										<label for="route-picker-departing"><i class="fas fa-plane-departure"></i></label>
										<input class="input" id="route-picker-departing" type="date" name="picker-departing">		
									</div>
									<div class="route-divider" id="divider"></div>
									<div class="outer-input" id="return-date">
										<label for="route-picker-returning"><i class="fas fa-plane-arrival"></i></label>
										<input class="input" id="route-picker-returning" type="date" name="picker-returning">	
									</div>
								</div>	
							</div>

							<div class="passenger-searcher">
								<div class="adults-wrapper">
									<label class="passenger-type" for="adults">Adults (+16)</label>
									<div class="passenger-selector">
										<button class="button-remove" type="button"><i class="fas fa-minus"></i></button>
										<input type="text" value="0" class="quantity" id="adults">
										<button class="button-add" type="button"><i class="fas fa-plus"></i></button>
									</div>
								</div>
								<div class="children-wrapper">
									<label class="passenger-type" for="children">Children (2-15)</label>
									<div class="passenger-selector">
										<button class="button-remove" type="button"><i class="fas fa-minus"></i></button>
										<input type="text" value="0" class="quantity" id="children">
										<button class="button-add" type="button"><i class="fas fa-plus"></i></button>
									</div>
								</div>
								<div class="infants-wrapper">
									<label class="passenger-type" for="infants">Infants (0-2)</label>
									<div class="passenger-selector">
										<button class="button-remove" type="button"><i class="fas fa-minus"></i></button>
										<input type="text" value="0" class="quantity" id="infants">
										<button class="button-add" type="button"><i class="fas fa-plus"></i></button>
									</div>
								</div>
							</div>
							<button class="search">
								Show me!
							</button>
						</form>	
					</div>
				</div>
			</div>		
		</div>

		<!--  FEATURES SECTION  -->		
		<section id="features">
			<div class="features-container">
				<div class="wrapper">
					<h2>Travel with confidence</h2>
	
					<div class="row-container">
						<!-- SMALL BOX CONTAINER  -->
						<div class="feature-card">  
							<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601989556/Proyectos/Product%20Landing%20Page/organized_zgxidj.jpg" alt="travel organized">
							<div class="card-text">
								<h4>Organize your trips easily</h4>
								<p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Magnam doloremque optio porro aperiam est dolores.
								</p>
							</div>
						</div>
	
						<!-- SMALL BOX CONTAINER  -->
						<div class="feature-card">  
							<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601989556/Proyectos/Product%20Landing%20Page/woman_casgc7.jpg" alt="morning woman">
							<div class="card-text">
								<h4>Attention, comfort and services</h4>
								<p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Illo excepturi, corporis deserunt architecto debitis.</p>
							</div>
						</div>
	
						<!-- SMALL BOX CONTAINER  -->
						<div class="feature-card">
							<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601989556/Proyectos/Product%20Landing%20Page/travel-couple_ra8x1o.jpg" alt="couple travelling">
							<div class="card-text">	
								<h4>Calling all tourist!</h4>
								<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Exercitationem, laboriosam est! Non!</p>
							</div>
						</div>
					</div>
					<div class="wrapper-container-middle">
						<h2>Why book your vacation with TRAVEL?</h2>
						<div class="row-container-middle">
							<div class="middle-card">
								<i class="fas fa-tags"></i>
								<h4>Best travel deals</h4>
								<p>Find the best deals available from 300+ travel sites.</p>
							</div>
							<div class="middle-card">
								<i class="fas fa-sync-alt"></i>
								<h4>Book with flexibility</h4>
								<p>Find flights with no change fees.</p>
							</div>
							<div class="middle-card">
								<i class="fas fa-leaf"></i>
								<h4>Always enviroment first</h4>
								<p>Options reducing the environmental impact</p>
							</div>
							<div class="middle-card">
								<i class="fas fa-award"></i>
								<h4>Satisfaction and guarantee</h4>
								<p>No hidden charges or fees</p>
							</div>
						</div>
					</div>
					<div class="row-container-bottom">
						<div class="bottom-card">
							<h3>Always a destination ready for you</h3>
							<i class="fas fa-suitcase"></i>
							<h3>TRAVEL Trips</h3>
						</div>
						<div class="bottom-card">
							<h3>Updates in flight prices</h3>
							<i class="far fa-bell"></i>
							<h3>TRAVEL Alerts</h3>
						</div>
						<div class="bottom-card">
							<h3>Manage your travel at anytime</h3>
							<i class="fas fa-mobile-alt"></i>
							<h3>TRAVEL Mobile App</h3>
						</div>
					</div>
				</div>
			</div>	
		</section>		

		<!--  RECOMMENDATION SECTION  -->		
		<section id="recommendations">
			<div class="recommendations-container">
				<div class="wrapper">
					<h2>What kind of traveler are you? </h2>
					<!-- Slick slider -->
					<div class="recommendation-row">
						<div class="recommendation-slide-container">
							<!-- SMALL BOX CONTAINER  -->
							<div class="recommendation-box">
								<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1575463543/Proyectos/Product%20Landing%20Page/Caribean_beach_ohkgcs.jpg" alt="Caribean beach">
								<div class="box-text">
									<h4 class="travel-heading">Beaches</h4>
									<p class="travel-price">from £200.00 p/p</p>
								</div>	
								<button class="btn">More info</button>	
							</div>
		
							<!-- SMALL BOX CONTAINER  -->
							<div class="recommendation-box">
								<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1575463309/Proyectos/Product%20Landing%20Page/Dubai-boat_dy52cv.jpg" alt="Dubai City">
								<div class="box-text">
									<h4 class="travel-heading">Cities</h4>
									<p class="travel-price">from £200.00 p/p</p>
								</div>	
								<button class="btn">More info</button>
							</div>
		
							<!-- SMALL BOX CONTAINER  -->
							<div class="recommendation-box">
								<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1575463541/Proyectos/Product%20Landing%20Page/alpes_girl_nfii1w.jpg" alt="girl at the lake">	
								<div class="box-text">
									<h4 class="travel-heading">Adventures</h4>
									<p class="travel-price">from £200.00 p/p</p>
								</div>
								<button class="btn">More info</button>
							</div>
		
							<!-- SMALL BOX CONTAINER  -->
							<div class="recommendation-box">
								<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1601994046/Proyectos/Product%20Landing%20Page/nepal_tsh3ij.jpg" alt="Nepali temple">	
								<div class="box-text">
									<h4 class="travel-heading">Cultural</h4>
									<p class="travel-price">from £200.00 p/p</p>
								</div>
								<button>More info</button>
							</div>
							<!-- SMALL BOX CONTAINER  -->
							<div class="recommendation-box">
								<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1638379439/Proyectos/Product%20Landing%20Page/wellness_e8bwdx.jpg" alt="woman relaxing in a pool">	
								<div class="box-text">
									<h4 class="travel-heading">Spa</h4>
									<p class="travel-price">from £200.00 p/p</p>
								</div>
								<button class="btn">More info</button>
							</div>
		
							<!-- SMALL BOX CONTAINER  -->
							<div class="recommendation-box">
								<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1638379440/Proyectos/Product%20Landing%20Page/family_yyywed.jpg" alt="A man, a woman and a boy watching a map">	
								<div class="box-text">
									<h4 class="travel-heading">Family</h4>
									<p class="travel-price">from £200.00 p/p</p>
								</div>
								<button>More info</button>
							</div>
							<!-- SMALL BOX CONTAINER  -->
							<div class="recommendation-box">
								<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1638379440/Proyectos/Product%20Landing%20Page/safari_cbyz5s.jpg" alt="A woman taking pictures to elephants in Africa">	
								<div class="box-text">
									<h4 class="travel-heading">Safari</h4>
									<p class="travel-price">from £200.00 p/p</p>
								</div>
								<button>More info</button>
							</div>
						</div>
					</div>	
				</div>
			</div>	
		</section>

		<!-- NEW ROUTES SECTION -->			
		<section id="new-routes">
			<div class="routes-container">
				<div class="wrapper">
					<h2>Amazing new destinations are waiting for you</h2>
					<div class="routes-row">
						<!-- BOX CONTAINER  -->
						<div class="routes-box">	
							<h4 class="routes-heading">Explore without limits</h4>
							<p class="routes-text">Get to know our new destinations around the world where you can enjoy offers and surprising new routes.</p>
							<button class="btn-information">Information &#10095;</button>	
						</div>
				</div>
				</div>
			</div>	
		</section>

		<!-- TOP DESTINES SECTION -->				
		<section id="top-destines">
			<div class="destines-container">
				<div class="wrapper">
					<h2>Top destines</h2>
					<div class="destines-row">
						<!-- BOX CONTAINER  -->
						<div class="destines-card Picture">
							<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1602000626/Proyectos/Product%20Landing%20Page/london1_whlodi.jpg" alt="London">
							<div class="destines-text">
								<h4>Hotel deals in the UK</h4>
								<p>Visit a bustling city or relax in the countryside. Find hotel deals in town within the next 7 days</p>
							</div>
							<a href="#">Find hotel deals &#10095;</a>
						</div>
	
						<!-- BOX CONTAINER  -->
						<div class="destines-card Picture">
							<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1602000627/Proyectos/Product%20Landing%20Page/Barcelona1_vfq3fz.jpg" alt="Barcelona">
							<div class="destines-text">
								<h4>City breaks this Autumn</h4>
								<p>From Lisbon and Krakow, to Prague and Barcelona, explore the best deals for you</p>
							</div>
							<a href="#">Learn more &#10095;</a>
						</div>
	
						<!-- BOX CONTAINER CAROUSEL -->
						<div class="destines-card-carousel">
							<!-- BOX CONTAINER PICTURES CAROUSEL -->
							<div class="slide-container">  
								<div class="mySlides">
									<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1602000627/Proyectos/Product%20Landing%20Page/paris1_jlpr5o.jpg" alt="Paris">
									<a href="#">Paris</a>
								</div>
								<div class="mySlides">
									<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1602000626/Proyectos/Product%20Landing%20Page/geneve_lhukez.jpg" alt="Geneve">
									<a href="#">Geneve</a>
								</div>
								<div class="mySlides">
									<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1602000626/Proyectos/Product%20Landing%20Page/florence_idnekh.jpg" alt="Florence">
									<a href="#">Florence</a>
								</div>
								<div class="mySlides">
									<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1602000626/Proyectos/Product%20Landing%20Page/Athenas_ohyuug.jpg" alt="Athenas">
									<a href="#">Athenas</a>
								</div>
								<div class="mySlides">
									<img src="https://res.cloudinary.com/drpcjt13x/image/upload/v1602000626/Proyectos/Product%20Landing%20Page/Amsterdam1_bbpv7f.jpg" alt="Amstedam">
									<a href="#">Amsterdam</a>
								</div>
							</div>	
						</div>		
					</div>
					<div class="covid-row">
						<div class="covid-text">
							<h2>Where to fly during COVID-19?</h2>
							<p>Need to know where you can catch that flight to? Get the latest quarantine info, navigate entry restrictions and quarantine requirements, and sign up to get updates when they change.</p>
							<div class="covid-buttons">
								<a href="#">View live map</a>
								<a href="#">Get travel updates</a>	
							</div>
						</div>
						<div class="map">
							<div class="legend">
								<h5>Restrictions level from United Kingdom</h5>
								<ul>
									<li><span style="background-color: rgb(2, 138, 97);"></span>Low</li>
									<li><span style="background-color: rgb(219, 170, 8);"></span>Moderate</li>
									<li><span style="background-color: rgb(196, 57, 57);"></span>Major</li>
									<li><span style="background-color: rgb(139, 131, 131);"></span>Unknown</li>
								</ul>
							</div>
						</div>
					</div>
				</div>
			</div>	
		</section>
		
		<!-- SOCIAL/NEWSLETTER SECTION -->
		<section id="newsletter">
			<div class="newsletter-container">
				<!-- MAIN CONTAINER FOR PICTURE -->
				<div class="newsletter-wrapper"> 
					<!-- CONTAINER TOP FOR TEXT -->
					<div class="social-top">  
						<div class="social-text">
							<h3>Explore the world with us</h3>
							<p>Sign up for our newsletter and we'll send you the best, most inspiring offers each week.</p>
							<form action="#" class="subscribe">
								<input type="email" name="email" placeholder="Email address">
								<button type="submit">Subscribe</button>
							</form>
							
							<p>By submitting your email, you consent to receiving automatically-created and personalised communications including deals and offers about our and our selected partners products and services (we do not share your data collected here with these partners). For more info, or if you want to unsubscribe, check our <span style="text-decoration: underline;">Privacy Policy</span> (or you can unsubscribe by clicking the link in our emails).
							</p>
						</div>
					</div>
					<!-- CONTAINER BOTTOM FOR SOCIAL ICONS -->
					<div class="social-bottom">  
						<p>Connect with us </p>
						<div class="social-icons">
							<i class="fab fa-facebook"></i>
							<i class="fab fa-instagram"></i>
							<i class="fab fa-youtube"></i>
							<i class="fab fa-twitter"></i>
							<i class="fab fa-pinterest"></i>
						</div>
					</div>
				</div>
			</div>
		</section>

		<!-- INDEX SECTION -->
		<section id="index">
			<div class="index-container">
				<div class="index-wrapper">
	
					<div class="index-row">
	
						<!-- SMALL BOX CONTAINER -->
						<div class="index-column">
							<h4>Explore</h4>
							<ul>
								<li><a href="#">Airports</a></li>
								<li><a href="#">Flights</a></li>
								<li><a href="#">Hotels</a></li>
								<li><a href="#">Car Hire</a></li>
								<li><a href="#">Travel guides</a></li>
								<li><a href="#">City Breaks</a></li>
							</ul>
						</div>
	
						<!-- SMALL BOX CONTAINER -->
						<div class="index-column">
							<h4>Partners</h4>
							<ul>
								<li><a href="#">Advertise with us</a></li>
								<li><a href="#">Affiliates</a></li>
								<li><a href="#">Travel insight</a></li>
							</ul>
						</div>
	
						<!-- SMALL BOX CONTAINER -->
						<div class="index-column">
							<h4>About us</h4>
							<ul>
								<li><a href="#">Company information</a></li>
								<li><a href="#">Our team</a></li>
								<li><a href="#">Registered address</a></li>
								<li><a href="#">Careers</a></li>
							</ul>
						</div>
	
						<!-- SMALL BOX CONTAINER  -->
						<div class="index-column">
							<h4>Help</h4>
							<ul>
								<li><a href="#">Cookies policy</a></li>
								<li><a href="#">Fees and charges</a></li>
								<li><a href="#">Privacy policy</a></li>
							</ul>
						</div>	
					</div>	
				</div>
			</div>
		</section>

	</main>			

	<!-- FOOTER -->		
	<footer>
		<div id="footer-div">
			<p>&copy; 2020 Guaci Gutiérrez &bull; <a href="https://guacig.github.io/" target="_blank">Portfolio</a></p>		
		</div>			
	</footer>
	<script src="main.js"></script>
</body>
</html>