@import url("https://fonts.googleapis.com/css2?family=Quicksand:wght@300;700&display=swap");

* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

:root {
  font-size: 10px;
  --white-color: #fff;
  --secondary-white: #fefefe;
  --blue-color: #0770e3;
  --grey-background: #f2f2f2;
  --grey-color: #888;
  --light-grey: #f1f1f1;
  --dark-grey: #ddd;
  --heading-color: #000;
  --text-color: #333;
  --red-color: #f44336;
  --green-color: #4caf50;
}

body {
  background-color: var(--white-color);
  font-family: "Quicksand", sans-serif;
}

/*-----Modal SIGN IN / Registration -----*/

/* Modal (background) */
.signModal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background: #d3cce3; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e9e4f0,
    #d3cce3
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e9e4f0,
    #d3cce3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */
  padding-top: 60px;
  overflow-y: hidden;
}

/* Modal Content/Box */
.sign-modal-content {
  width: 40%; /* Could be more or less, depending on screen size */
  margin: 50px auto; /* 5% from the top, 15% from the bottom and centered */
  background-color: var(--white-color);
  border: 1px solid var(--grey-color);
  padding: 1.6rem;
}

/* Style the horizontal ruler */
hr {
  border: 1px solid var(--light-grey);
  margin-bottom: 2.5rem;
}

/* The Close Button (x) */
.signclose {
  position: absolute;
  right: 25%;
  top: 8%;
  font-size: 6rem;
  font-weight: bold;
  color: var(--grey-color);
}

.signclose:hover,
.signclose:focus {
  color: var(--white-color);
  cursor: pointer;
}

.sign-container h1 {
  font-size: 2.5rem;
  padding-bottom: 0.2em;
}

.sign-container p {
  font-size: 1.2rem;
}

/* Full-width input fields */
.sign-container label {
  font-size: 1.2rem;
}

.sign-container input[type="text"],
.sign-container input[type="password"] {
  width: 100%;
  padding: 1.5rem;
  margin: 5px 0 22px 0;
  display: inline-block;
  border: none;
  background: var(--light-grey);
}

/* Add a background color when the inputs get focus */
.sign-container input[type="text"]:focus,
.sign-container input[type="password"]:focus {
  background-color: var(--dark-grey);
  outline: none;
}

/* Set a style for all buttons */
.sign-container button {
  background-color: var(--green-color);
  color: var(--white-color);
  font-size: 1.4rem;
  padding: 1em 1.428em;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
  opacity: 0.9;
}

.sign-container button:hover {
  opacity: 1;
}

/* Extra styles for the cancel button */
.sign-container .cancelbtn {
  background-color: var(--red-color);
}

/* Float cancel and signup buttons and add an equal width */
.sign-container .cancelbtn,
.sign-container .signupbtn {
  float: left;
  width: 50%;
}

/* Clear floats */
.clearfix::after {
  content: "";
  clear: both;
  display: table;
}

.terms a {
  color: var(--blue-color);
}

/*------- Modal LOG-IN ------*/

/* Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; /* Full height */
  overflow: auto; /* Enable scroll if needed */
  background: #d3cce3; /* fallback for old browsers */
  background: -webkit-linear-gradient(
    to right,
    #e9e4f0,
    #d3cce3
  ); /* Chrome 10-25, Safari 5.1-6 */
  background: linear-gradient(
    to right,
    #e9e4f0,
    #d3cce3
  ); /* W3C, IE 10+/ Edge, Firefox 16+, Chrome 26+, Opera 12+, Safari 7+ */

  padding-top: 60px;
}

/* Modal Content/Box */
.modal-content {
  width: 30%; /* Could be more or less, depending on screen size */
  background-color: var(--white-color);
  margin: 80px auto; /* 50px from the top and centered */
  padding: 1.6rem;
  border: 1px solid var(--grey-color);
}

/* position the close button (x) */
.close {
  position: absolute;
  right: 30%;
  top: 10%;
  color: var(--grey-color);
  font-size: 6rem;
  font-weight: bold;
}

/* Close button on hover */
.close:hover,
.close:focus {
  color: var(--white-color);
  cursor: pointer;
}

/* Add Zoom Animation */
.animate {
  -webkit-animation: animatezoom 0.6s;
  animation: animatezoom 0.6s;
}

@-webkit-keyframes animatezoom {
  from {
    -webkit-transform: scale(0);
  }
  to {
    -webkit-transform: scale(1);
  }
}

@keyframes animatezoom {
  from {
    transform: scale(0);
  }
  to {
    transform: scale(1);
  }
}

/* Full-width input fields */

.container-modal label {
  font-size: 1.2rem;
}

.container-modal input[type="text"],
.container-modal input[type="password"] {
  width: 100%;
  padding: 1.2rem 2rem;
  margin: 8px 0;
  display: inline-block;
  border: 1px solid var(--grey-color);
}

/* Set style for all buttons */
.container-modal button {
  font-size: 1.4rem;
  background-color: var(--blue-color);
  color: var(--white-color);
  padding: 1em 1.428em;
  margin: 8px 0;
  border: none;
  cursor: pointer;
  width: 100%;
}

.container-modal button:hover {
  opacity: 0.8;
}

/* Extra styles for the cancel button */
.container-modal .logInCancel {
  font-size: 1.4rem;
  width: auto;
  padding: 0.714em 1.28574em;
  background-color: var(--red-color);
}

span.psw {
  font-size: 1.2rem;
  float: right;
  padding-top: 1.33em;
}

/* ------style HEADER ------------*/

header {
  background-color: var(--blue-color);
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 999;
  box-shadow: 3px 3px 5px rgba(179, 177, 177, 0.5);
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.header-top {
  width: 100%;
  max-width: 1350px;
  height: 76px;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--blue-color);
}

.top-wrapper {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 80%;
  margin: 0 auto;
}

.logo {
  display: block;
  width: 40%;
  margin: 0 auto;
}

.logo img {
  width: 100%;
  max-width: 200px;
  height: auto;
  margin: 0.5rem 0;
}

.top-identity {
  display: flex;
  justify-content: center;
  width: 60%;
  padding: 1rem 0;
}

.log-wrapper {
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.register {
  font-size: 1.6rem;
  padding: 0.5em 0.9375em;
  font-family: "Quicksand", sans-serif;
  font-weight: bolder;
  background-color: var(--blue-color);
  color: var(--white-color);
  cursor: pointer;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.login {
  font-size: 1.6rem;
  padding: 0.5em 0.9375em;
  font-family: "Quicksand", sans-serif;
  font-weight: bolder;
  background-color: var(--white-color);
  color: var(--blue-color);
  border: 2px solid var(--white-color);
  border-radius: 0.2em;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.login:hover {
  background-color: var(--blue-color);
  color: var(--white-color);
  border: 2px solid var(--white-color);
}

.register:hover {
  color: var(--dark-grey);
}

.login-icon {
  display: none;
  font-size: 3.2rem;
  margin: 0 0.46875em;
  background-color: transparent;
  color: var(--white-color);
  cursor: pointer;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.register-icon {
  display: none;
  font-size: 2.8rem;
  margin: 0 0.46875em;
  background-color: transparent;
  color: var(--white-color);
  cursor: pointer;
  border: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

#hamburger {
  background-color: var(--white-color);
  display: none;
  height: 3px;
  width: 30px;
  position: fixed;
  right: 5%;
  cursor: pointer;
}

#hamburger::before {
  content: "";
  position: absolute;
  height: 3px;
  width: 30px;
  background-color: var(--white-color);
  transform: translateY(-10px);
  transition: 0.2s;
  cursor: pointer;
}

#hamburger::after {
  content: "";
  position: absolute;
  height: 3px;
  width: 30px;
  background-color: var(--white-color);
  transform: translateY(10px);
  transition: 0.2s;
  cursor: pointer;
}

#hamburger.active {
  background-color: transparent;
}

#hamburger.active::before {
  transform: translateY(0px) rotate(45deg);
}

#hamburger.active::after {
  transform: translateY(0px) rotate(-45deg);
}

/* --style NAVIGATION HEADER ---*/

.navigation {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
  background-color: var(--white-color);
}

#menu {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 90%;
  height: 36px;
  max-width: 1350px;
  margin: 0 auto;
}

#menu a {
  display: inline-block;
  text-decoration: none;
  font-size: 1.6rem;
  color: var(--text-color);
  padding: 0.5em 1em;
}

#menu a:hover {
  background-color: var(--grey-background);
  color: var(--blue-color);
}

/* ---- style MAIN ----*/

main,
footer {
  width: 100%;
  position: relative;
  top: 112px;
}

/* ---- style HERO IMAGE -------*/

.hero-wrapper {
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: url("https://res.cloudinary.com/drpcjt13x/image/upload/v1575460001/Proyectos/Product%20Landing%20Page/product-hero_zvdypj.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  width: 100%;
  height: 90vh;
  max-height: 649px;
}

.content-wrapper {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 80%;
  max-width: 1350px;
  margin: 0 auto;
}

/* ---- style container searcher---- */
.container-searcher {
  width: 320px;
  height: auto;
  border-radius: 5px;
  box-shadow: 0px 0px 30px rgba(124, 123, 123, 0.6);
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: center;
}

/* --------top searcher tabs------- */

.navigation-primary {
  width: 100%;
}

.tabs {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
}

.tabs a {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 32%;
  font-size: 1.4rem;
  padding: 0.71429em 0;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--blue-color);
  font-weight: bold;
  border-radius: 5px 5px 0 0;
}

.tabs a:hover,
.tabs a.active {
  background-color: var(--grey-background);
  color: var(--text-color);
}

.tabs i {
  font-size: 1.3rem;
  margin-right: 0.7rem;
}

/* --------searcher ------- */

.navigation-secondary {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 20px;
  background-color: var(--grey-background);
  border-radius: 0 0 5px 5px;
  color: var(--text-color);
}

.search-flight {
  width: 100%;
}

.radio-buttons,
.route-searcher,
.date-searcher,
.passenger-searcher,
.search {
  font-size: 1.4rem;
  width: 100%;
  margin: 0 0 10px 0;
}

/* --------radio buttons ------- */

input[type="radio"].one-way-radio,
label.one-way-label,
input[type="radio"].return-way-radio,
label.return-label {
  font-size: 1.6rem;
  cursor: pointer;
}

label.one-way-label {
  margin-right: 40px;
}

/* --------route and date area ------- */
.route-wrapper,
.date-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  border: 1px solid var(--grey-color);
  padding: 0.715em 0.4em;
  width: 100%;
}

.outer-input {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
}

input[type="text"],
input[type="date"] {
  font-family: "Quicksand", sans-serif;
  border: none;
  border-radius: 3px;
}

.input {
  float: right;
  padding: 5px;
  width: 85%;
}

.fa-plane-departure,
.fa-plane-arrival {
  font-size: 1.6rem;
}

.route-divider {
  width: 90%;
  border-top: 1px solid var(--grey-color);
  margin: 5px;
}

/* --------passenger area ------- */

.passenger-searcher {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.adults-wrapper,
.children-wrapper,
.infants-wrapper {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: center;
  font-size: 1.4rem;
  padding: 10px 5px;
}

.passenger-selector {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 50%;
}

.quantity {
  font-size: 2rem;
  width: 20px;
  font-weight: bold;
  text-align: center;
  color: var(--text-color);
  background-color: transparent;
}

.button-remove,
.button-add {
  border: none;
  font-size: 1.6rem;
  background-color: transparent;
  padding: 0 20px;
  color: var(--blue-color);
  cursor: pointer;
}

/* --------search button --------- */
.search {
  border: 1px solid var(--blue-color);
  background-color: var(--blue-color);
  color: var(--white-color);
  font-size: 1.6rem;
  padding: 0.625em 0;
  border-radius: 0.4rem;
  font-weight: bold;
  cursor: pointer;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.search:hover {
  background-color: var(--white-color);
  color: var(--blue-color);
  border: 1px solid var(--blue-color);
}

/* --- style SCROLL BUTTON -----*/

.scrollBtn {
  display: none;
  position: fixed;
  bottom: 30px;
  right: 30px;
  z-index: 99;
  font-size: 24px;
  font-weight: bold;
  background-color: transparent;
  color: var(--text-color);
  cursor: pointer;
  padding: 10px 20px 15px 20px;
  border-radius: 100px;
  border: 1px solid var(--text-color);
}

.scrollBtn:hover {
  background-color: var(--text-color);
  color: var(--white-color);
}

/* ---- style TRAVEL section -------*/

.features-container,
.recommendations-container,
.routes-container,
.destines-container,
.newsletter-container,
.index-container {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 100%;
}

.features-container,
.routes-container {
  background-color: var(--grey-background);
}

.wrapper,
.index-wrapper {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  width: 85%;
  max-width: 1350px;
  margin: 0 auto;
  padding: 120px 0 50px 0;
}

h2 {
  font-size: 2.8rem;
  text-align: center;
  margin: 0.36em 0;
}

.row-container {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: 30px 0;
}

.feature-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  width: 300px;
  height: 325px;
  margin: 20px;
  text-align: center;
}

.feature-card img {
  width: 70%;
  height: auto;
  border-radius: 100%;
  box-shadow: 0px 0px 15px rgba(124, 123, 123, 0.5);
  border: 1px solid var(--white-color);
}

.card-text h4 {
  font-size: 16px;
  margin: 30px 0 10px 0;
}
.card-text p {
  font-size: 14px;
}

.wrapper-container-middle {
  width: 100%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  margin: 60px 0 30px 0;
}

.row-container-middle {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: 40px 0 0 0;
}

.middle-card {
  width: 23%;
  height: 150px;
  padding: 20px;
  margin: 10px 9px;
  border: 1px solid var(--grey-color);
  background-color: var(--white-color);
  border-radius: 5px;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  box-shadow: 0px 0px 15px rgba(124, 123, 123, 0.5);
}

.middle-card i {
  font-size: 20px;
  margin-bottom: 8px;
}

.middle-card h4 {
  font-size: 16px;
  margin-bottom: 5px;
}

.middle-card p {
  font-size: 14px;
}

.row-container-bottom {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: 40px 0;
}

.bottom-card {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  align-items: center;
  width: 25rem;
  height: 25rem;
  text-align: center;
  color: var(--white-color);
  padding: 20px;
  margin: 20px 30px;
  background-image: linear-gradient(
      rgba(7, 112, 227, 0.7),
      rgba(7, 112, 227, 0.7)
    ),
    url("https://res.cloudinary.com/drpcjt13x/image/upload/v1638383873/Proyectos/Product%20Landing%20Page/beach_vlqujn.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(124, 123, 123, 0.5);
}

.bottom-card:nth-child(2) {
  background-image: linear-gradient(
      rgba(7, 112, 227, 0.7),
      rgba(7, 112, 227, 0.7)
    ),
    url("https://res.cloudinary.com/drpcjt13x/image/upload/v1638383873/Proyectos/Product%20Landing%20Page/road_mlx35o.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.bottom-card:nth-child(3) {
  background-image: linear-gradient(
      rgba(7, 112, 227, 0.7),
      rgba(7, 112, 227, 0.7)
    ),
    url("https://res.cloudinary.com/drpcjt13x/image/upload/v1638383874/Proyectos/Product%20Landing%20Page/forest_dbkpsn.jpg");
  background-repeat: no-repeat;
  background-position: center center;
  background-size: cover;
}

.bottom-card h3 {
  font-size: 2rem;
}

.bottom-card i {
  font-size: 8rem;
}

/* ---- style RECOMMENDATIONS section -------*/

.recommendation-row {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 30px 0;
}

.recommendation-slide-container {
  width: 100%;
}
/* Slick Slider */

.slick-track {
  width: 80%;
  padding: 20px 0;
  margin: 0 auto;
}

/* Arrows next and prev */
.slick-prev {
  position: absolute;
  color: transparent;
  cursor: pointer;
  background: transparent;
  width: 70px;
  height: 70px;
  left: 0;
  top: 50%;
  border: none;
  outline: none;
  display: block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.slick-prev {
  left: -50px;
  top: 40%;
}

.slick-prev::before {
  content: "❮";
  font-size: 2.5rem;
  color: var(--white-color);
  background-color: rgba(7, 112, 227, 0.6);
  border: none;
  padding: 5px 12px;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slick-next {
  position: absolute;
  color: transparent;
  cursor: pointer;
  background: transparent;
  width: 70px;
  height: 70px;
  top: 50%;
  right: 0;
  border: none;
  outline: none;
  display: block;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.slick-next {
  right: -50px;
  top: 40%;
}

.slick-next::before {
  content: "❯";
  font-size: 2.5rem;
  color: var(--white-color);
  background-color: rgba(7, 112, 227, 0.6);
  border: none;
  padding: 5px 12px;
  border-radius: 4px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.slick-prev.hidden,
.slick-next.hidden {
  opacity: 0;
  pointer-events: none;
}

.recommendation-box {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin: 0 20px;
  text-align: center;
  background-color: var(--grey-background);
  border-radius: 5px;
  box-shadow: 0px 0px 15px rgba(124, 123, 123, 0.5);
}

.recommendation-box img {
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.box-text h4 {
  font-size: 16px;
  margin-top: 10px;
}

.box-text p {
  font-size: 14px;
}

.travel-price {
  font-size: 14px;
}

.recommendation-box button {
  border: none;
  background-color: var(--blue-color);
  color: var(--white-color);
  padding: 1rem 2rem;
  margin: 20px;
  font-size: 1.4rem;
  border-radius: 4px;
  font-weight: bold;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.recommendation-box button:hover {
  background-color: var(--white-color);
  color: var(--blue-color);
  box-shadow: 0px 0px 5px rgba(124, 123, 123, 0.3);
}

/* ----- style NEW ROUTES SECTION ------*/

.routes-row {
  position: relative;
  width: 100%;
  height: 170px;
  background-color: var(--blue-color);
  background-image: url("https://res.cloudinary.com/drpcjt13x/image/upload/v1601997288/Proyectos/Product%20Landing%20Page/map-world_t60t3e.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  margin: 30px 0;
  box-shadow: 0px 0px 15px rgba(124, 123, 123, 0.5);
  border: 1px solid var(--white-color);
}

.routes-box {
  position: absolute;
  top: 0;
  left: 0;
  max-width: 30%;
  background-color: rgba(0, 0, 0, 0.5);
  color: var(--white-color);
  padding: 20px 0 0 0;
  height: 170px;
  display: flex;
  flex-direction: column;
  border-bottom: 1px solid var(--white-color);
}

.routes-box h4,
.routes-box p {
  padding: 0 20px 0 20px;
}

.btn-information {
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  border: none;
  border-bottom: 1px solid var(--white-color);
  background-color: var(--heading-color);
  color: var(--white-color);
  padding: 10px;
  font-size: 1.4rem;
  font-weight: bold;
  font-family: "Quicksand", sans-serif;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.btn-information:hover {
  background-color: var(--blue-color);
}

/* ---- style TOP DESTINES SECTION -------*/

.destines-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: 30px 0;
}

.destines-card {
  position: relative;
  width: 30%;
  min-width: 230px;
  max-width: 270px;
  height: 373px;
  margin: 20px 10px;
  box-shadow: 0px 0px 15px rgba(124, 123, 123, 0.5);
  background-color: var(--heading-color);
  border-radius: 6px;
}

.destines-card img {
  display: block;
  width: 100%;
  height: auto;
  border-radius: 5px 5px 0 0;
}

.destines-text {
  background-color: var(--heading-color);
  color: var(--white-color);
  padding: 10px;
  margin: auto 0;
  position: absolute;
  bottom: 39px;
}

.destines-card a {
  display: inline-block;
  position: absolute;
  bottom: 0;
  padding: 10px 0 10px 10px;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--heading-color);
  font-size: 14px;
  width: 100%;
  border-radius: 0 0 5px 5px;
}

.destines-card a:hover {
  background-color: var(--blue-color);
}

/* -- slideshow in top destines - box3 ---*/

.destines-card-carousel {
  width: 373px;
  margin: 20px 0 20px 50px;
  box-shadow: 0px 0px 15px rgba(124, 123, 123, 0.5);
  border-radius: 5px;
}

.slide-container .slick-track {
  width: 100%;
  padding: 0;
}

.mySlides {
  position: relative;
}

.mySlides img {
  width: 100%;
  border-radius: 5px;
}

.mySlides a {
  position: absolute;
  bottom: 0;
  left: 0;
  text-align: center;
  text-decoration: none;
  color: var(--white-color);
  background-color: var(--blue-color);
  font-size: 14px;
  width: 100%;
  padding: 10px;
  border-radius: 0 0 5px 5px;
}

.mySlides a:hover {
  background-color: #034994;
}

/* Arrows next and prev */

.slide-container .slick-prev::before {
  color: var(--blue-color);
  background-color: var(--white-color);
  box-shadow: 0px 0px 15px rgba(124, 123, 123, 0.5);
}

.slide-container .slick-prev {
  top: 40%;
  left: -10%;
  z-index: 9;
}

.slide-container .slick-next::before {
  color: var(--blue-color);
  background-color: var(--white-color);
  box-shadow: 0px 0px 15px rgba(124, 123, 123, 0.5);
}

.slide-container .slick-next {
  top: 40%;
  right: -10%;
}

/* -- Covid-19 map restrictions ---*/

.covid-row {
  width: 90%;
  max-width: 1000px;
  height: auto;
  display: flex;
  justify-content: center;
  align-items: center;
  margin: 120px 0 0 0;
  background-color: #f2f2fa;
  border-radius: 20px;
  box-shadow: 0px 0px 16px rgba(138, 137, 137, 0.4);
}

.covid-text {
  width: 45%;
  display: flex;
  flex-direction: column;
  justify-content: flex-start;
  align-items: flex-start;
  margin: 20px 0 20px 40px;
}

.covid-text h2 {
  max-width: 250px;
  text-align: left;
  margin-bottom: 1.5rem;
  font-size: 3rem;
}

.covid-text p {
  max-width: 360px;
  font-size: 1.8rem;
  margin-bottom: 2rem;
}

.covid-buttons {
  width: 100%;
  display: flex;
  justify-content: flex-start;
  align-items: flex-start;
}

.covid-buttons a {
  width: 50%;
  display: inline-block;
  padding: 0.5625em 1.3125em;
  font-size: 1.6rem;
  font-weight: bold;
  text-decoration: none;
  text-align: center;
}

.covid-buttons a:first-child {
  background-color: var(--blue-color);
  color: var(--white-color);
  border-radius: 5px;
  margin: 20px 18px 18px 0;
}

.covid-buttons a:first-child:hover {
  background-color: #034994;
}

.covid-buttons a:last-child {
  padding: 0.5625em 0;
  background-color: transparent;
  color: var(--blue-color);
  margin: 20px 0 18px 0;
}

.map {
  width: 55%;
  min-height: 320px;
  position: relative;
  top: 8px;
  background-image: url("https://res.cloudinary.com/drpcjt13x/image/upload/v1638436751/Proyectos/Product%20Landing%20Page/map_u6o5e4.jpg");
  background-repeat: no-repeat;
  background-position: top center;
  background-size: contain;
  border-radius: 0 20px 20px 0;
}

.legend {
  position: absolute;
  right: 0;
  top: 10px;
  background-color: #f2f2fa;
  width: 150px;
  padding: 10px;
  margin: 20px 20px 20px 0;
}

.legend h5 {
  font-size: 1.2rem;
  margin-bottom: 12px;
}

.legend li {
  font-size: 1.1rem;
  list-style: none;
  margin-bottom: 15px;
}

.legend li span {
  display: inline-block;
  width: 10px;
  height: 10px;
  margin-right: 7px;
  border-radius: 100%;
  vertical-align: middle;
}

/* ---- style SOCIAL SECTION ---*/

.newsletter-wrapper {
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  background-image: linear-gradient(
      to right,
      rgba(158, 72, 72, 0),
      rgba(0, 0, 0, 0.8)
    ),
    url("https://res.cloudinary.com/drpcjt13x/image/upload/v1602492978/Proyectos/Product%20Landing%20Page/playas_del_caribe_libc0e.jpg");
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
  height: 80vh;
  max-height: 600px;
  position: relative;
  margin-top: 100px;
}

.social-top {
  width: 45%;
  max-width: 550px;
  padding: 0 20px;
  position: absolute;
  top: 15%;
  left: 45%;
}

.social-text {
  color: var(--white-color);
  line-height: 1.6;
}

.social-text h3 {
  margin-bottom: 15px;
  font-size: 2.4rem;
}
.social-text p {
  font-size: 1.4rem;
}

.subscribe {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.social-text input[type="email"] {
  padding: 10px;
  font-family: "Quicksand", sans-serif;
  width: 70%;
  border: none;
  background: var(--light-grey);
  border-radius: 3px;
  margin: 15px 5px 18px 0;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.social-text input[type="email"]::placeholder {
  color: var(--text-color);
}

.social-text button {
  padding: 10px;
  font-family: "Quicksand", sans-serif;
  width: 30%;
  border: none;
  margin: 15px 0 18px 0;
  color: var(--white-color);
  background-color: var(--blue-color);
  font-weight: bold;
  border-radius: 3px;
  -webkit-appearance: none;
  -moz-appearance: none;
  appearance: none;
}

.social-text button:hover {
  color: var(--blue-color);
  background-color: var(--white-color);
  cursor: pointer;
}

.social-text p:last-of-type {
  margin-top: 15px;
  font-size: 1.4rem;
}

.social-bottom {
  position: absolute;
  bottom: 0;
  width: 100%;
  padding: 15px 0;
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--grey-color);
  color: var(--white-color);
}

.social-bottom p {
  font-size: 1.4rem;
}

.social-icons {
  margin-left: 30px;
  display: flex;
  justify-content: center;
}

.social-icons i {
  margin: 0 15px;
  font-size: 2.4rem;
}

.social-icons i:hover {
  color: var(--blue-color);
}

/* --- style INDEX SECTION ----*/

.index-container {
  background-color: var(--grey-background);
}

.index-wrapper {
  padding: 30px 0;
}

.index-row {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: flex-start;
  margin: 0;
}

.index-column {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  width: 20%;
  min-width: 140px;
  margin: 20px;
  line-height: 1.6;
}

.index-column h4 {
  text-align: left;
  font-size: 1.6rem;
}

.index-column ul li {
  list-style-type: none;
}

.index-column a {
  text-decoration: none;
  color: var(--text-color);
  font-size: 1.4rem;
}

/* ------ style FOOTER ----*/

footer {
  width: 100%;
  text-align: center;
  padding: 10px 0;
  background-color: var(--blue-color);
  color: var(--white-color);
  font-size: 1.2rem;
}

footer a {
  text-decoration: none;
  color: var(--white-color);
}

footer a:hover {
  color: var(--text-color);
}

@media screen and (max-width: 1254px) {
  .destines-card {
    width: 45%;
    max-width: 300px;
  }

  .destines-card-carousel {
    margin: 20px 0 20px 0;
  }
}

@media screen and (max-width: 1165px) {
  .modal-content {
    width: 45%;
  }

  .close {
    right: 22%;
    top: 10%;
  }

  .sign-modal-content {
    width: 60%;
  }

  .signclose {
    right: 15%;
    top: 5%;
  }

  /* styles for navigation */

  #hamburger {
    display: block;
  }

  #menu.active {
    display: flex;
    width: 40%;
  }

  #menu {
    display: none;
    flex-direction: column;
    justify-content: flex-start;
    height: 100%;
    width: 0;
    position: fixed;
    top: 76px;
    left: 0;
    background-color: var(--white-color);
    overflow-x: hidden;
    transition: 0.5s;
  }

  #menu a {
    color: var(--text-color);
    font-size: 2rem;
    width: 100%;
    padding: 20px 50px;
  }

  /* styles for register and login buttons  */
  .login {
    display: none;
  }

  .login-icon {
    display: block;
  }
  .register {
    padding-left: 35px;
  }

  main,
  footer {
    top: 76px;
  }

  .wrapper {
    padding-bottom: 20px;
  }

  .feature-card {
    width: 280px;
    height: 325px;
  }

  .middle-card {
    width: 30%;
    justify-content: center;
  }

  .bottom-card {
    width: 20rem;
    height: 20rem;
  }

  .bottom-card i {
    font-size: 6rem;
  }

  .bottom-card h3 {
    font-size: 1.5rem;
  }

  .covid-row {
    margin: 80px 0 0 0;
  }

  .covid-text h1 {
    font-size: 2.6rem;
  }

  .covid-text p {
    font-size: 1.6rem;
  }

  .index-column {
    width: 140px;
  }
}

/* ----- media queries for tablets (810px screen) ---*/

@media screen and (max-width: 810px) {
  :root {
    font-size: 9px;
  }

  #menu.active {
    width: 50%;
  }

  .login-icon {
    margin-right: 0.969em;
  }

  .wrapper,
  .index-wrapper {
    width: 90%;
    padding: 90px 0 50px 0;
  }

  .middle-card {
    width: 45%;
  }

  .recommendation-slide-container {
    width: 80%;
  }

  .covid-row {
    width: 90%;
    height: 600px;
    margin: 50px 0 30px 0;
    flex-direction: column-reverse;
    justify-content: center;
    align-items: center;
  }

  .covid-text {
    width: 80%;
    height: auto;
    justify-content: center;
    align-items: center;
    margin: 5px 0 0 0;
  }

  .covid-text h2,
  .covid-text p {
    max-width: 100%;
  }

  .covid-buttons {
    justify-content: center;
  }

  .map {
    width: 90%;
  }

  .newsletter-wrapper {
    background-image: linear-gradient(
        to bottom,
        rgba(158, 72, 72, 0),
        rgba(0, 0, 0, 0.8)
      ),
      url("https://res.cloudinary.com/drpcjt13x/image/upload/v1602492978/Proyectos/Product%20Landing%20Page/playas_del_caribe_libc0e.jpg");
    background-position: left center;
    height: 60vh;
  }

  .social-top {
    width: 90%;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    margin: 0;
  }

  .index-column {
    width: 20%;
    min-width: 140px;
    margin: 20px 10px;
  }
}

@media screen and (max-width: 660px) {
  .modal-content {
    width: 65%;
  }

  .close {
    right: 18%;
    top: 10%;
  }

  .sign-modal-content {
    width: 80%;
  }

  .signclose {
    right: 10%;
    top: 5%;
  }

  #menu.active {
    width: 60%;
  }

  .feature-card {
    width: 300px;
    height: 325px;
  }

  .middle-card {
    width: 60%;
  }

  .destines-card {
    width: 70%;
    max-width: 320px;
  }

  .destines-card-carousel {
    width: 320px;
  }

  .index-column {
    width: 40%;
    min-width: 140px;
    margin: 20px 10px;
  }
}

@media screen and (max-width: 414px) {
  body {
    overflow-x: hidden;
  }

  .modal-content {
    width: 80%;
  }

  .close {
    right: 10%;
    top: 8%;
  }

  .top-wrapper {
    width: 90%;
  }

  .logo {
    width: 50%;
  }

  .top-identity {
    width: 50%;
  }

  .log-wrapper {
    justify-content: center;
  }

  /* styles for register and login buttons  */
  .register {
    display: none;
  }

  .register-icon {
    display: block;
    margin-right: 0;
  }

  :root {
    font-size: 10px;
  }

  .content-wrapper {
    justify-content: center;
    width: 100%;
  }

  #menu.active {
    width: 80%;
  }

  .middle-card {
    width: 80%;
  }

  .destines-card {
    width: 80%;
    max-width: 300px;
  }

  .destines-card-carousel {
    width: 300px;
  }

  .map {
    min-height: 220px;
    top: 10px;
  }

  .covid-text p {
    font-size: 1.6rem;
  }

  .newsletter-wrapper {
    height: 100vh;
  }

  .social-text h3 {
    font-size: 2.2rem;
  }

  .social-bottom {
    flex-direction: column;
    padding: 10px 0;
    bottom: -50px;
  }

  .social-icons {
    margin: 0;
  }

  .social-icons i {
    margin: 10px;
  }

  .routes-row {
    width: 90%;
    height: 300px;
  }

  .routes-box {
    position: absolute;
    top: 60%;
    left: 0;
    max-width: 100%;
    background-color: var(--heading-color);
    height: 120px;
  }

  .btn-information {
    position: absolute;
    bottom: 0;
    left: 0;
    border-bottom: 1px solid var(--white-color);
    background-color: var(--heading-color);
  }
}
